In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import linear_model
from sklearn.model_selection import train_test_split


%matplotlib inline

In [2]:
# create a DataFrame 
df = pd.DataFrame([["M", 8000],
                  ["M", 7000],
                  ["S", 3000],
                  ["M", 5000],
                  ["S", 4000],
                  ["S", 3500],
                  ["M", 9000],
                  ["M", 8000],
                  ["S", 4000]],
                 columns = ["Marital Status","Monthly Expenditure"])

In [3]:
df

  Marital Status  Monthly Expenditure
0              M                 8000
1              M                 7000
2              S                 3000
3              M                 5000
4              S                 4000
5              S                 3500
6              M                 9000
7              M                 8000
8              S                 4000

In [4]:
df = pd.get_dummies(df)

In [6]:
df

   Monthly Expenditure  Marital Status_M  Marital Status_S
0                 8000                 1                 0
1                 7000                 1                 0
2                 3000                 0                 1
3                 5000                 1                 0
4                 4000                 0                 1
5                 3500                 0                 1
6                 9000                 1                 0
7                 8000                 1                 0
8                 4000                 0                 1

In [5]:
X = df[['Marital Status_M','Marital Status_S']]
y = df['Monthly Expenditure']
lm = linear_model.LinearRegression()
model = lm.fit(X, y)

In [6]:
print (model.intercept_)
print (model.coef_)

5512.5
[ 1887.5 -1887.5]

In [9]:
df[['Marital Status_M','Marital Status_S']]

   Marital Status_M  Marital Status_S
0                 1                 0
1                 1                 0
2                 0                 1
3                 1                 0
4                 0                 1
5                 0                 1
6                 1                 0
7                 1                 0
8                 0                 1